bhInitSystem = 0x8C016E6C;
bhSysCallMonitor = 0x8C018654;
bhInitCamera = 0x8C0F39C0;
bhControlCamera = 0x8C0F3A34;
bhMakeCameraVector = 0x8C0F3BB0;
bhGetCameraPosition = 0x8C0F3C0A;
GetReadFileStatus = 0x8C1076EC;
FileReadStatus = 0x8C1077F0;
njDrawModelSub = 0x8C1957BE;
njMultiMatrix = 0x8C1965DC;
njPopMatrix = 0x8C1967F8;
njProjectScreen = 0x8C19683C;
njRotateXYZ = 0x8C196954;
njRotateX = 0x8C196B28;
njRotateY = 0x8C196BBC;
njRotateZ = 0x8C196C58;
njScale = 0x8C197128;
njTranslate = 0x8C197304;
njUnitMatrix = 0x8C197408;
njUnitVector = 0x8C1974E0;
njCos = 0x8C1975C8;
njSin = 0x8C19771C;
njSqrt = 0x8C197728;
njTan = 0x8C197758;
njDrawPolygon = 0x8C1992D0;
njSetPerspective = 0x8C19FDBC;
njClipZ = 0x8C19FCF4;
njRotateZXY = 0x8C1B8ED4;
njSetLightMaterials = 0x8C1B914C;
kmiMemCopy4 = 0x8C1E8C00;