main                           = 0x8c010080;
njUserInit                     = 0x8c0100bc;
njUserMain                     = 0x8c010356;
njUserExit                     = 0x8c0103ac;
sbInitSystem                   = 0x8c010438;
sbExitSystem                   = 0x8c0104c8;
npPlusInit                     = 0x8c01055c;
npCollisionCheckCC             = 0x8c0105b4;
npClrTranslate                 = 0x8c01372c;
npSetMemory                    = 0x8c013754;
npSetMemoryL                   = 0x8C013766;
npCopyMemory                   = 0x8C013778;
npGetWHDSizeSub                = 0x8c0137d8;
npGetWHDSize                   = 0x8c0138b2;
bhPutModel                     = 0x8c014e8c;
EasyMultiDrawTreeCnk           = 0x8c015198;
SimpleMultiDrawTreeCnk         = 0x8c01521a;
EasyDrawTreeCnk                = 0x8c0152c0;
SimpleDrawTreeCnk              = 0x8c015342;
bhCalcModel                    = 0x8c0153e8;
bhSetMotion                    = 0x8c015560;
bhFixPosition                  = 0x8c0163f4;
bhSetPad                       = 0x8c016820;
bhCalcVtxBuffer                = 0x8c016c54;
bhChangeHWSetting              = 0x8C016C98;
bhInitSystem                   = 0x8c016e6c;
bhInitRoomChangeSystem         = 0x8c016fb0;
bhSysCallInit                  = 0x8c0171aa;
bhSysCallDiscChange            = 0x8c0171be;
bhSysCallSoundMuseum           = 0x8c017206;
bhSysCallWarning               = 0x8c017232;
bhSysCallIpl                   = 0x8c01725e;
bhSysCallFirstmovie            = 0x8c01728a;
bhSysCallTitle                 = 0x8c0173ac;
bhSysCallOpening               = 0x8c0173f0;
bhSysCallPad                   = 0x8c017624;
bhSysCallGame                  = 0x8c0176b8;
bhCheckSubTask                 = 0x8c01773c;
bhSysCallEvent                 = 0x8c0179bc;
bhSysCallMap                   = 0x8c017c5c;
bhSysCallItemselect            = 0x8c017ec4;
bhSysCallDoordemo              = 0x8c017f80;
bhSysCallMovie                 = 0x8c0181d4;
bhSysCallEnding                = 0x8c0184bc;
bhSysCallGameover              = 0x8c0184c2;
bhSysCallTypewriter            = 0x8c0184c8;
bhSysCallOption                = 0x8c018520;
bhSysCallCompEvent             = 0x8c018602;
bhSysCallMonitor               = 0x8c018654;
bhSysCallSndMonitor            = 0x8c019e48;
bhSysCallScreenSaver           = 0x8c01a00c;
bhReturnTitle                  = 0x8c01a2b2;
bhExitGame                     = 0x8C01A314;
bhMainSequence                 = 0x8c01a464;
bhAllDrawModel                 = 0x8c01ab1c;
bhAllEasyDrawModel             = 0x8C01AD68;
bhEtcMirrorDrawModel           = 0x8c01aea4;
bhInitPlayer                   = 0x8c01afe8;
bhSetPlayer                    = 0x8c01b1f6;
bhFixPositionXYZ               = 0x8c01c06a;
bhCheckEvtTimer                = 0x8c01c1f8;
bhControlPlayer                = 0x8c01c43c;
bhCPM0_action                  = 0x8c01d138;
bhControlPlayerPad             = 0x8c01d254;
bhCPM1_act_bas                 = 0x8c01d40a;
bhCPM2_act_std                 = 0x8c01d6d8;
bhCPM2_act_srt                 = 0x8c01d8e2;
bhCPM2_act_sta                 = 0x8c01db2a;
bhCPM2_act_wlk                 = 0x8c01dca6;
bhCPM2_act_run                 = 0x8c01e14a;
bhCPM2_act_bak                 = 0x8c01e688;
bhCPM2_act_bk2                 = 0x8c01ecb0;
bhCPM2_act_kdu                 = 0x8c01f308;
bhCPM2_act_kdd                 = 0x8c01fb98;
bhCPM2_act_dnu                 = 0x8c020268;
bhCPM2_act_dnd                 = 0x8c0206f4;
bhCPM2_act_psh                 = 0x8c020d9c;
bhCPM2_act_cro                 = 0x8c021180;
bhCPM2_act_hsu                 = 0x8c0212c4;
bhCPM2_act_hsd                 = 0x8c021838;
bhCPM2_act_rpsh                = 0x8c021da0;
bhCPM1_act_atk                 = 0x8c022108;
bhCPM2_act_suw                 = 0x8c0222d8;
bhCPM2_act_wpn                 = 0x8c0227bc;
bhCPM2_act_wre                 = 0x8c023350;
bhCPM2_act_atk                 = 0x8c023540;
bhCPM2_act_rld                 = 0x8c024a14;
bhCPM2_act_knf                 = 0x8c024f7e;
bhCPM0_damage                  = 0x8c025094;
bhCPM0_die                     = 0x8c025350;
bhCPM0_nage                    = 0x8c025924;
bhCPM0_enedam                  = 0x8c025a20;
bhCPM0_enedie                  = 0x8c025b1c;
bhCPM0_nothing                 = 0x8c025c1a;
bhControlPlayerHead            = 0x8c025ce8;
PlyPchMain                     = 0x8c026b30;
bhCPM2_act_suw_pch             = 0x8c02755e;
bhCPM2_act_wsc_pch             = 0x8c027830;
bhCPM2_act_atk_pch             = 0x8c027834;
bhArmIkMdk                     = 0x8c028694;
bhCPM2_act_scp                 = 0x8c0288d4;
bhGetFreeMemory                = 0x8c0291d8;
bhCalcLinkModel                = 0x8c0294b0;
bhAddSpeed                     = 0x8c02972c;
bhCheckClipModel               = 0x8c02e164;
bhSetWaterSplash               = 0x8c02e2bc;
bhSetWaterSplash3              = 0x8c02e56c;
bhInitEvent                    = 0x8c02fa30;
bhControlEvent                 = 0x8c02fb52;
bhEnd                          = 0x8c02fba4;
bhIfelCk                       = 0x8c02fbae;
bhElseCk                       = 0x8c02fbd4;
bhEndif                        = 0x8c02fbf4;
dm0                            = 0x8c02fc10;
bhCk                           = 0x8c02fc20;
bhSet                          = 0x8c02fd68;
bhCmpB                         = 0x8c02feb4;
bhCmpW                         = 0x8c02ffb0;
bhSv                           = 0x8c0300ac;
bhSvW                          = 0x8c0301a6;
bhEvtOn                        = 0x8c030232;
bhCamSet                       = 0x8c030284;
bhCamSet2                      = 0x8c0302fc;
bhCamPauseSet                  = 0x8c030382;
bhMessageSet                   = 0x8c0303fa;
bhBgmOn                        = 0x8c03046c;
bhBgmOff                       = 0x8c0304a2;
bhSeOn                         = 0x8c0304d0;
bhSeOff                        = 0x8c0305e2;
bhBGSeOn                       = 0x8c030606;
bhBGSeOff                      = 0x8c03064e;
bhUseItemCheck                 = 0x8c0306b8;
bhArmsItemCheck                = 0x8c0306ec;
bhArmsItemChange               = 0x8c03070c;
bhPlItemLost                   = 0x8c030746;
bhUseItemClear                 = 0x8c030858;
bhPlItemCheck                  = 0x8c030872;
bhMovieStart                   = 0x8c0308ec;
bhMovieStop                    = 0x8c03091a;
bhVoiceOn                      = 0x8c030954;
bhVoiceOff                     = 0x8c030ab0;
bhAdxCk                        = 0x8c030ae6;
bhAdxTimeCk                    = 0x8c030b16;
bhCineSet                      = 0x8c030bce;
bhWalAtariSet                  = 0x8c030d00;
bhEtcAtariSet                  = 0x8c030d42;
bhFlrAtariSet                  = 0x8c030d84;
bhSubStatus                    = 0x8c030dc6;
bhMotionPauseSet               = 0x8c030de0;
bhMotionPauseSetPly            = 0x8c030e60;
bhInitMotionPause              = 0x8c030ea0;
bhInitMotionPauseEx            = 0x8c030efc;
bhEffectSet                    = 0x8c030fa0;
bhEffectSensyaSet              = 0x8c031010;
bhEffectKokuenSet              = 0x8c03105c;
bhDieCk                        = 0x8c03120c;
bhItmCk                        = 0x8c0312c8;
bhObjLinkSet                   = 0x8c031450;
bhSetObjMotion                 = 0x8c0315e2;
bhSetDispObj                   = 0x8c03163c;
bhSetDoorCall                  = 0x8c03170c;
bhDieEventCk                   = 0x8c03175e;
bhSetDebugLoopEx               = 0x8c031830;
bhInitSetKage                  = 0x8c0318aa;
bhObjLinkSetPly                = 0x8c031984;
bhSetNextRoomBgm               = 0x8c031ae8;
bhSetNextRoomBgSe              = 0x8c031b64;
bhFootSeCall                   = 0x8c031c24;
bhEneSetCk                     = 0x8c031d54;
bhItmSetCk                     = 0x8c031dc8;
bhInitModelSet                 = 0x8c031ea4;
bhEtcAtariSet2                 = 0x8c031fdc;
bhLightSet                     = 0x8c03205a;
bhWeaponSeCall                 = 0x8c0320cc;
bhYakkyouSet                   = 0x8c032328;
bhFadeSet                      = 0x8c032410;
bhRoomCaseNo                   = 0x8c0324b0;
bhFrameCheck                   = 0x8c0324cc;
bhCamInfoSet                   = 0x8c032570;
bhMaskSet                      = 0x8c0325d4;
bhLipSet                       = 0x8c032624;
bhMaskStart                    = 0x8c03267c;
bhLipStart                     = 0x8c0326de;
bhMutekiSetPl                  = 0x8c032758;
bhLookGsetPlStart              = 0x8c032786;
bhLookGsetPlStop               = 0x8c03286a;
bhSoundFadeOut                 = 0x8c032886;
bhDefModelSet                  = 0x8c0328a4;
bhItmAspdSet                   = 0x8c032956;
bhEffDispSet                   = 0x8c03298a;
bhEffAmbSet                    = 0x8c032a12;
bhObjLinkSetObjEne             = 0x8c032ab4;
bhObjLinkSetObjItem            = 0x8c032c00;
bhObjLinkSetEneItem            = 0x8c032d7c;
bhObjLinkSetEneEne             = 0x8c032f0e;
bhDelObjSe                     = 0x8c033058;
bhLightTypeSet                 = 0x8c033076;
bhFogColorSet                  = 0x8c0330b2;
bhEffectSandSet                = 0x8c033168;
bhPlItemBlockCk                = 0x8c033334;
bhEffBloodSet                  = 0x8c033492;
bhEffBloodPoolSet              = 0x8c0335e4;
bhEffBloodPoolSet2             = 0x8c03375c;
bhCyoutenHenkeiSet             = 0x8c0338d0;
bhCyoutenHenkeiStart           = 0x8c0339a0;
bhFixEventCamPly               = 0x8c0339f0;
bhObjLinkSetObjObj             = 0x8c033a26;
bhCamYureSet                   = 0x8c033bb8;
bhInitCamSet                   = 0x8c033c70;
bhMesDispEndSet                = 0x8c033cc4;
bhPadCheck                     = 0x8c033cf8;
bhTFrameCheck                  = 0x8c033e0a;
bhEventTimerClr                = 0x8c033e2e;
bhCamCheck                     = 0x8c033e58;
bhRandamSet                    = 0x8c033ebc;
bhEventSkipSet                 = 0x8c033f02;
bhDelYakkyou                   = 0x8c033f38;
bhObjAlphaSet                  = 0x8c033f80;
bhCyodanSet                    = 0x8c034012;
bhHEffectSet                   = 0x8c0341e0;
bhObjLinkSetObjPly             = 0x8c0343bc;
bhEffPush                      = 0x8c0344bc;
bhEffPop                       = 0x8c0344d0;
bhAreaSearchObj                = 0x8c034508;
bhLightParameterCSet           = 0x8c03469a;
bhLightParameterStart          = 0x8c0347b8;
bhInitMidiSlotSet              = 0x8c034908;
bh3dSoundFlagSet               = 0x8c034930;
bhSoundVolumeSet               = 0x8c034990;
bhLightParameterSet            = 0x8c0349e6;
bhEneSeOn                      = 0x8c034ac0;
bhEneSeOff                     = 0x8c034b62;
bhWalAtariSet2                 = 0x8c034b86;
bhFlrAtariSet2                 = 0x8c034c1c;
bhMotionPosSetEnePly           = 0x8c034c9a;
bhKageSwSet                    = 0x8c034dd8;
bhSoundPanSet                  = 0x8c034ed4;
bhInitPonySet                  = 0x8c034f2a;
bhCyoutenHenkeiSetEX           = 0x8c034f92;
bhCyoutenHenkeiStartEX         = 0x8c035070;
bhEasySESet                    = 0x8c0350f8;
bhSoundFlagReSet               = 0x8c03526c;
bhEffUVSet                     = 0x8c035280;
bhPlayerChangeSet              = 0x8c03532a;
bhPlayerPoisonCk               = 0x8c035356;
bhAddObjSe                     = 0x8c0353b8;
bhRandTest                     = 0x8c035482;
bhEvtComSet                    = 0x8c0354e4;
bhZombieUpDieCk                = 0x8c035538;
bhFacePauseSet                 = 0x8c0355a0;
bhFaceReSet                    = 0x8c0355fc;
bhEffModeSet                   = 0x8c03563c;
bhEnemyHpUp                    = 0x8c0356a0;
bhFaceRep                      = 0x8c0356fa;
bhBGSeOff2                     = 0x8c035756;
bhBgmOff2                      = 0x8c035774;
bhBGSeOn2                      = 0x8c035788;
bhBgmOn2                       = 0x8c0357b6;
bhMovieCk                      = 0x8c035810;
bhSetItmMotion                 = 0x8c03583c;
bhObjAspdSet                   = 0x8c035896;
bhPuruPuruFlagSet              = 0x8c0358ca;
bhPuruPuruStart                = 0x8c0358ee;
bhSubMapBusyCk                 = 0x8c035944;
bhMapSystemOn                  = 0x8c035980;
bhTrapDamageSet                = 0x8c0359e6;
bhEvtLighterFireSet            = 0x8c035a1c;
bhObjLinkSetPlyItem            = 0x8c035a8c;
bhPlayerKaidanMotion           = 0x8c035bf0;
bhEneRenderSet                 = 0x8c035c28;
bhBgmOnEx                      = 0x8c035c84;
bhBgmOn2Ex                     = 0x8c035cc4;
bhFogParameterCSet             = 0x8c035d10;
bhFogParameterStart            = 0x8c035de0;
bhEffUVSet2                    = 0x8c035f78;
bhBGColorSet                   = 0x8c036032;
bhMovieTimeCk                  = 0x8c0360aa;
bhEffTypeSet                   = 0x8c036176;
bhPlayerPoison2Cr              = 0x8c0361b4;
bhPlyHandChange                = 0x8c0361f0;
bhHEffectSet2                  = 0x8c036434;
bhObjDposCk                    = 0x8c036640;
bhItemGetGet                   = 0x8c0367b2;
bhEtcAtariEnePosSet            = 0x8c03688c;
bhEtcAtariEvtPosSet            = 0x8c0369f8;
bhRoomSoundCase                = 0x8c036aa4;
bhItemPlToSBox                 = 0x8c036ac2;
bhItemSBoxToIBox               = 0x8c036b42;
bhGrdPosSet                    = 0x8c036bcc;
bhGrdPosMoveCSet               = 0x8c036c8c;
bhGrdPosMoveStart              = 0x8c036df2;
bhEvtKill                      = 0x8c036ee8;
bhReTryPointSet                = 0x8c036f0a;
bhPlyDposCk                    = 0x8c036f44;
bhPlItemLostEx                 = 0x8c036ff2;
bhCyodanSetEx                  = 0x8c03712c;
bhArmsItemSet                  = 0x8c03741e;
bhItemGetGetEx                 = 0x8c0374f4;
bhEffectSandSetMatsumoto       = 0x8c03760c;
bhVoiceWait                    = 0x8c03763e;
bhVoiceStart                   = 0x8c03778e;
bhGameOverSet                  = 0x8c0377a2;
bhPlItemChangeM                = 0x8c0377c4;
bhEffBakuDrmSet                = 0x8c037858;
bhPlItemTamaSet                = 0x8c037904;
bhEffClearEvt                  = 0x8c03796c;
bhEvtTimerSet                  = 0x8c037980;
bhEneLookFlgSet                = 0x8c0379bc;
bhReturnTitleEvt               = 0x8c037a10;
bhSyukanModeSet                = 0x8c037a3e;
bhExGameItemInit               = 0x8c037aa8;
bhEneLifeSetM                  = 0x8c037abc;
bhEffSSizeSet                  = 0x8c037b3c;
bhEffLinkOffsetSet             = 0x8c037c0a;
bhRankingCall                  = 0x8c037ce8;
bhCallSysSe                    = 0x8c037d5e;
bhSleep                        = 0x8c037d7e;
bhSleeping                     = 0x8c037dca;
bhWhile                        = 0x8c037df4;
bhEwhile                       = 0x8c037e2e;
bhEwhile2                      = 0x8c037e8e;
bhEvtNext                      = 0x8c037eea;
bhComNext                      = 0x8c037ef6;
bhEvtEnd                       = 0x8c037f02;
bhFor                          = 0x8c037f4c;
bhNext                         = 0x8c037f8e;
bhPlCtr                        = 0x8c037fde;
bhObjCtr                       = 0x8c0388a6;
bhSubCtr                       = 0x8c038950;
bhCommonCtr                    = 0x8c038d46;
Common_controll                = 0x8c038d60;
bhLoadWork                     = 0x8c03e8d6;
bhLoadWorkEx                   = 0x8c03ea86;
bhLoadWork2                    = 0x8c03ec58;
bhScenarioCheck                = 0x8c03eecc;
bhCPM0_event                   = 0x8c03f098;
pl_smove00                     = 0x8c03f0aa;
pl_smove01                     = 0x8c03f1c8;
pl_smove02                     = 0x8c03f4d6;
pl_smove03                     = 0x8c03f870;
pl_smove04                     = 0x8c03fbd0;
pl_smove05                     = 0x8c03ff70;
pl_smove06                     = 0x8c04009c;
pl_smove07                     = 0x8c0402fa;
pl_smove08                     = 0x8c040544;
bhSubpl                        = 0x8c040694;
init_subpl                     = 0x8c0406c2;
em60_init                      = 0x8c0406dc;
move_subpl                     = 0x8c04077a;
em_sce                         = 0x8c04078c;
bhEne_Event                    = 0x8c04079e;
bhEne_Event2                   = 0x8c0407b0;
mv00_subpl0                    = 0x8c0407c2;
mv00_subpl0Ex                  = 0x8c040848;
mv00_subpl1                    = 0x8c040896;
mv00_subpl2                    = 0x8c040950;
mv00_subpl2_0                  = 0x8c04097c;
mv00_subpl3                    = 0x8c0409a6;
mv00_subpl3_0                  = 0x8c040a28;
mv00_subpl5                    = 0x8c040abc;
mv00_subpl6                    = 0x8c040b0a;
mv00_subpl0_1                  = 0x8c040b64;
mv00_subpl10                   = 0x8c040c9c;
bhEne28                        = 0x8c040ce4;
bhInitEnemy                    = 0x8c040ce8;
bhControlEnemy                 = 0x8c040f86;
bhEne00                        = 0x8c0410a0;
bhEne56                        = 0x8c0413cc;
bhDrawEnemy                    = 0x8c041988;
bhDrawEneObject                = 0x8c041b72;
bhEne01                        = 0x8c041e00;
bhEne01_MainLoop               = 0x8c041e7e;
bhEne01_Init                   = 0x8c041f44;
bhEne01_Damage                 = 0x8c042892;
bhEne01_PlayerControl          = 0x8c0429c2;
bhEne01_SearchNeck             = 0x8c042a24;
bhEne01_PlayerLink             = 0x8c042b92;
bhEne01_CalcEnemy              = 0x8c042dc4;
bhEne01_DmgCheck               = 0x8c043070;
bhEne01_CollCheck              = 0x8c0442a2;
bhEne01_DGType02               = 0x8c04ac78;
bhEne01_SetMtn                 = 0x8c04dd18;
bhEne01_LinkFireEffect         = 0x8c04fad0;
bhEne02                        = 0x8c054974;
bhEne03                        = 0x8c059384;
bhEne04                        = 0x8c063cb0;
bhEne05                        = 0x8c0695b4;
bhEne06                        = 0x8c072d6c;
bhEne07                        = 0x8c0777c4;
bhEne08                        = 0x8c07bc60;
bhEne09                        = 0x8c07c4ec;
bhEne10                        = 0x8c0852d4;
bhEne11                        = 0x8c085c60;
bhEne12                        = 0x8c0876a0;
bhEne13                        = 0x8c08abbc;
bhEne14                        = 0x8c08d3d4;
GetLocalEneNo                  = 0x8c08f93c;
SetMtnSE                       = 0x8c08fca4;
bhEne15                        = 0x8c08fd2a;
Init                           = 0x8c08fedc;
Move                           = 0x8c090170;
Stand                          = 0x8c0901b4;
CloseTurn                      = 0x8c0905ce;
Chase                          = 0x8c0906ba;
KeepFar                        = 0x8c0907da;
Attack                         = 0x8c09088c;
Throw                          = 0x8c091880;
Damage                         = 0x8c091d38;
Die                            = 0x8c091df8;
CheckDamage                    = 0x8c0920fc;
SetMtn                         = 0x8c09287c;
ReqMtn                         = 0x8c09298e;
SetPlyMtn                      = 0x8c0929bc;
LockLeg                        = 0x8c092ade;
bhEff_E15_Poison               = 0x8c0939d6;
bhEne53                        = 0x8c095478;
bhEne16                        = 0x8c0954d0;
bhEne17                        = 0x8c096018;
bhEne18                        = 0x8c098e68;
bhEne19                        = 0x8c09a030;
bhEne20                        = 0x8c09edf8;
bhEne21                        = 0x8c09f478;
bhEff_E21_Spark                = 0x8c0a0ec8;
bhEff_E21_Mark                 = 0x8c0a1212;
bhEne22                        = 0x8c0a13e4;
bhEne23                        = 0x8c0a4db4;
bhEne24                        = 0x8c0aa6a0;
bhEne25                        = 0x8c0ab33c;
bhEne26                        = 0x8c0abba0;
bhEne27                        = 0x8c0b037c;
bhEne29                        = 0x8c0b0d90;
bhEne30                        = 0x8c0b2a34;
bhDGCdirCheck                  = 0x8c0b4680;
bhEne_InitDamage               = 0x8c0b7708;
bhEne54                        = 0x8c0b7990;
bhEne55                        = 0x8c0b7d64;
bhEne71                        = 0x8c0b8128;
bhEne71_Init                   = 0x8c0b819c;
bhEne71_Move                   = 0x8c0b8254;
bhEne71_Nage                   = 0x8c0b8258;
bhEne71_Damage                 = 0x8c0b8284;
bhEne71_Die                    = 0x8c0b8288;
bhInitEffect                   = 0x8c0b828c;
bhSetFontTexture               = 0x8c0b8432;
bhSetEffect                    = 0x8c0b8ad6;
bhSetEffectTb                  = 0x8c0b8c90;
bhSetShadow                    = 0x8c0b9220;
bhControlEffect                = 0x8c0b9390;
bhDrawEffect                   = 0x8c0b959c;
bhDrawThlEffect3D              = 0x8c0ba63e;
setentry                       = 0x8c0bac34;
effinit                        = 0x8c0bace8;
effset                         = 0x8c0bad8c;
bhEff150                       = 0x8c0baef2;
bhEff151                       = 0x8c0baf34;
bhEff152                       = 0x8c0bb08c;
bhEff153                       = 0x8c0bb300;
bhEff154                       = 0x8c0bb3cc;
bhEff155                       = 0x8c0bb4ac;
bhEff156                       = 0x8c0bb53e;
bhEff157                       = 0x8c0bb5a0;
bhEff158                       = 0x8c0bb688;
bhEff159                       = 0x8c0bb6fc;
bhEff160                       = 0x8c0bb89a;
bhEff161                       = 0x8c0bb8dc;
bhEff162                       = 0x8c0bba64;
bhEff163                       = 0x8c0bbadc;
bhEff164                       = 0x8c0bbc98;
bhEff165                       = 0x8c0bbd24;
bhEff166                       = 0x8c0bbf54;
bhEff167                       = 0x8c0bbfc4;
bhEff168                       = 0x8c0bc056;
bhEff169                       = 0x8c0bc09a;
bhEff170                       = 0x8c0bc1b0;
bhEff171                       = 0x8c0bc418;
bhEff172                       = 0x8c0bc4e4;
bhEff173                       = 0x8c0bc528;
bhEff174                       = 0x8c0bc5d8;
bhEff175                       = 0x8c0bc61c;
bhEff176                       = 0x8c0bc658;
bhEff177                       = 0x8c0bc6b2;
bhEff178                       = 0x8c0bc740;
bhEff179                       = 0x8c0bc884;
bhEff180                       = 0x8c0bc900;
bhEff181                       = 0x8c0bc9c4;
bhEff182                       = 0x8c0bca60;
bhEff183                       = 0x8c0bcb64;
bhEff184                       = 0x8c0bcbe8;
bhEff185                       = 0x8c0bce70;
bhEff186                       = 0x8c0bcfb0;
bhEff187                       = 0x8c0bd0ac;
bhEff188                       = 0x8c0bd1ec;
bhEff189                       = 0x8c0bd272;
bhEff190                       = 0x8c0bd50e;
bhEff191                       = 0x8c0bd5f8;
bhEff192                       = 0x8c0bd862;
bhEff193                       = 0x8c0bd95c;
bhEff194                       = 0x8c0bdc58;
bhEff195                       = 0x8c0bdd38;
bhEff196                       = 0x8c0bdee8;
bhEff197                       = 0x8c0be082;
bhEff198                       = 0x8c0be086;
bhEff199                       = 0x8c0be134;
bhEffDmy                       = 0x8c0be234;
bhEffFil                       = 0x8c0be23a;
bhEffBG                        = 0x8c0be446;
bhEff2D                        = 0x8c0be4f4;
bhEff000                       = 0x8c0be6e0;
bhEff001                       = 0x8c0bf062;
bhEff002                       = 0x8c0bf2a4;
bhEff003                       = 0x8c0c0c96;
bhEff004                       = 0x8c0c0eac;
bhEff005                       = 0x8c0c0eb0;
bhEff006                       = 0x8c0c0ffe;
bhEff007                       = 0x8c0c1208;
bhEff008                       = 0x8c0c151c;
bhEff009                       = 0x8c0c1686;
bhEff010                       = 0x8c0c1888;
bhEff011                       = 0x8c0c1a08;
bhEff012                       = 0x8c0c1fbc;
bhEff013                       = 0x8c0c2210;
bhEff014                       = 0x8c0c2c76;
bhEff015                       = 0x8c0c2ef0;
bhEff016                       = 0x8c0c34e4;
bhEff017                       = 0x8c0c351a;
bhEff018                       = 0x8c0c356c;
bhEff019                       = 0x8c0c3a60;
bhEff021                       = 0x8c0c3ed4;
bhEff022                       = 0x8c0c4180;
bhEff023                       = 0x8c0c43a4;
bhEff024                       = 0x8c0c4a72;
bhEff025                       = 0x8c0c4f0e;
bhEff026                       = 0x8c0c5090;
bhEff027                       = 0x8c0c55ba;
bhEff028                       = 0x8c0c5838;
bhEff029                       = 0x8c0c583c;
bhEff100                       = 0x8c0c5864;
bhEff101                       = 0x8c0c59a6;
bhEff102                       = 0x8c0c5a58;
bhEff103                       = 0x8c0c5b34;
bhEff104                       = 0x8c0c5db8;
bhEff105                       = 0x8c0c5f70;
bhEff107                       = 0x8c0c64ec;
bhEff108                       = 0x8c0c6654;
bhEff109                       = 0x8c0c69be;
bhEff110                       = 0x8c0c6a80;
bhEff111                       = 0x8c0c70c6;
bhEff112                       = 0x8c0c75fc;
bhEff113                       = 0x8c0c7688;
bhEff114                       = 0x8c0c7b6c;
bhEff115                       = 0x8c0c8002;
bhEff116                       = 0x8c0c832e;
bhEff117                       = 0x8c0c841c;
bhEff118                       = 0x8c0c8584;
bhEff119                       = 0x8c0c8820;
bhEff120                       = 0x8c0c8b08;
bhEff121                       = 0x8c0c8c6c;
bhEff122                       = 0x8c0c8db8;
bhEff123                       = 0x8c0c8e80;
bhEff124                       = 0x8c0c90a6;
bhEff125                       = 0x8c0c92e6;
bhEff126                       = 0x8c0c944c;
bhEff127                       = 0x8c0c9754;
bhEff128                       = 0x8c0c9c9c;
bhEff129                       = 0x8c0c9eb2;
bhEff130                       = 0x8c0c9eb6;
bhEff131                       = 0x8c0cbb70;
bhEff132                       = 0x8c0cbce8;
bhEff133                       = 0x8c0cc214;
bhEff134                       = 0x8c0cc6e8;
bhEff135                       = 0x8c0ccf18;
bhEff136                       = 0x8c0cd328;
bhEff137                       = 0x8c0cd934;
bhEff138                       = 0x8c0ce5ca;
bhEff_E00_Mince                = 0x8c0cee24;
bhEff_E00_DropBlood            = 0x8c0cf3b2;
bhEff_E00_Fire                 = 0x8c0cf52e;
bhEff_E00_Acid                 = 0x8c0cf760;
bhEff_E00_AcidGenerator        = 0x8c0cf96c;
bhEff_E00_BloodBurst           = 0x8c0cfb6c;
bhEff_E00_Blood                = 0x8c0cfde6;
bhEff_E00_Dust                 = 0x8c0cff32;
bhEff_E02_SandDust             = 0x8c0d0070;
bhEff_E02_SandParticle         = 0x8c0d0230;
bhEff_E02_SandParticle2        = 0x8c0d04d0;
bhEff_E03_Acid                 = 0x8c0d05ec;
bhEff_E03_Shadow               = 0x8c0d0d4c;
bhEff_E05_Blood                = 0x8c0d0dd0;
bhEff_E06_Rinpun               = 0x8c0d0eda;
bhEff_E11_SearchLight          = 0x8c0d13ec;
bhEff_E16_LaserSight           = 0x8c0d1c90;
bhEff_E12_Fire                 = 0x8c0d2254;
bhEff_E12_FrameLiquid          = 0x8c0d2954;
bhEff_E12_FloorBlood2          = 0x8c0d2d86;
bhEff_E12_FireSpark            = 0x8c0d305c;
bhEff_E12_FireManager          = 0x8c0d33a8;
bhEff_E12_Fire2                = 0x8c0d3596;
bhEff_E12_Fire3                = 0x8c0d3766;
bhEff_E12_BintaEffCont         = 0x8c0d39c8;
bhEff_E13_Fluid                = 0x8c0d3a2c;
bhEff_E14_Explosion            = 0x8c0d3d22;
bhEff_E14_Fire                 = 0x8c0d3f1a;
bhEff_E14_Fire2                = 0x8c0d44bc;
bhEff_E14_Mucus                = 0x8c0d4672;
bhEff_DamagePoint              = 0x8c0d49b8;
AllocOwork                     = 0x8c0d5030;
bhEff300                       = 0x8c0d52c8;
bhEff301                       = 0x8c0d5684;
bhEff302                       = 0x8c0d6450;
bhEff303                       = 0x8c0d6c3c;
bhEff304                       = 0x8c0d7080;
bhEff305                       = 0x8c0d728a;
bhEff306                       = 0x8c0d7638;
bhEff307                       = 0x8c0d7a00;
bhEff308                       = 0x8c0d8136;
bhEff309                       = 0x8c0d8768;
bhEff30a                       = 0x8c0d8d4c;
bhEff349                       = 0x8c0d8e98;
bhEff30b                       = 0x8c0d8f7c;
bhEff30c                       = 0x8c0d9488;
bhEff_Sub350                   = 0x8c0d9e04;
bhEff_Sub351                   = 0x8c0da306;
bhEff_Sub352                   = 0x8c0da470;
bhEff_Sub353                   = 0x8c0da818;
bhEff_Sub354                   = 0x8c0daa92;
bhEff_Sub355                   = 0x8c0dad56;
bhEff_Sub356                   = 0x8c0daecc;
bhEff_Sub357                   = 0x8c0daf72;
bhEff_Sub360                   = 0x8c0daf76;
bhEff_Sub361                   = 0x8c0db06a;
bhEff_Sub362                   = 0x8c0db172;
bhEff_Sub363                   = 0x8c0db4cc;
bhEff_Sub364                   = 0x8c0db75a;
bhEff_Sub365                   = 0x8c0db7da;
bhEff_Sub366                   = 0x8c0db922;
bhEff_Sub367                   = 0x8c0dbb2a;
bhEff_Sub368                   = 0x8c0dbc74;
bhEff_Sub369                   = 0x8c0dbd82;
bhEff_Sub370                   = 0x8c0dbeb8;
bhEff_Sub371                   = 0x8c0dc236;
bhEff_Sub372                   = 0x8c0dc438;
bhEff_Sub373                   = 0x8c0dc580;
bhEff_Sub398                   = 0x8c0dc70c;
bhEff200                       = 0x8c0dd398;
bhEff201                       = 0x8c0dd510;
bhEff202                       = 0x8c0dd680;
bhEff203                       = 0x8c0dda16;
bhEff204                       = 0x8c0dde64;
bhEff205                       = 0x8c0ddf30;
bhEff206                       = 0x8c0de0b6;
bhEff207                       = 0x8c0de1b0;
bhEff208                       = 0x8c0de550;
bhEff209                       = 0x8c0de64c;
bhEff210                       = 0x8c0de82c;
bhEff211                       = 0x8c0de992;
bhEff212                       = 0x8c0deb00;
bhEff213                       = 0x8c0dec64;
bhEff214                       = 0x8c0dede6;
bhEff215                       = 0x8c0deebc;
bhEff216                       = 0x8c0defac;
bhEff217                       = 0x8c0df246;
bhEff218                       = 0x8c0df53e;
bhEff219                       = 0x8c0df75e;
bhEff220                       = 0x8c0df9da;
bhEff221                       = 0x8c0dfd24;
bhEff222                       = 0x8c0e0362;
bhEff223                       = 0x8c0e04d0;
bhEff224                       = 0x8c0e089e;
bhEff225                       = 0x8c0e098a;
bhEff226                       = 0x8c0e0af4;
bhEff227                       = 0x8c0e0c16;
bhEff228                       = 0x8c0e0e50;
bhEff229                       = 0x8c0e1090;
bhEff230                       = 0x8c0e1760;
bhEff231                       = 0x8c0e18ec;
bhEff232                       = 0x8c0e1a08;
bhEff233                       = 0x8c0e1b42;
bhEff234                       = 0x8c0e1d5c;
bhEff235                       = 0x8c0e1f38;
bhEff236                       = 0x8c0e215c;
bhEff237                       = 0x8c0e25ac;
bhEff238                       = 0x8c0e27e6;
bhEff239                       = 0x8c0e2a06;
bhEff240                       = 0x8c0e2c12;
bhEff241                       = 0x8c0e2f60;
bhEff242                       = 0x8c0e3058;
bhEff243                       = 0x8c0e35d6;
bhEff244                       = 0x8c0e3990;
bhEff245                       = 0x8c0e3bc0;
bhEff246                       = 0x8c0e3cf8;
bhEff247                       = 0x8c0e43c4;
bhEff248                       = 0x8c0e449a;
bhEff249                       = 0x8c0e48dc;
bhCheckWall                    = 0x8c0e552c;
bhCheckWallEx                  = 0x8c0e633c;
bhGetGroundPosition            = 0x8c0ec15c;
bhCheckExmAtari                = 0x8c0ed408;
bhClrUseKaidanFlag             = 0x8c0edec4;
bhCheckFloorP                  = 0x8c0ee3b8;
bhCheckFloorSound              = 0x8c0ee8b0;
bhCheckFloorEffect             = 0x8c0eea2c;
bhCheckEnemies                 = 0x8c0ef218;
bhSetScreenFade                = 0x8c0f1df6;
bhControlScreenFade            = 0x8c0f1f5a;
bhDrawScreenFade               = 0x8c0f207c;
bhInitScreenSaver              = 0x8c0f244a;
bhSetScreenSaver               = 0x8c0f247c;
bhControlScreenSaver           = 0x8c0f24c0;
bhDrawScreenSaver              = 0x8c0f251c;
bhControlCinesco               = 0x8c0f25e8;
bhDrawCinesco                  = 0x8c0f26a0;
bhDrawScope                    = 0x8c0f27c4;
bhDrawThermometer              = 0x8c0f2db4;
bhDrawFullScreenRenderTexture  = 0x8c0f325c;
bhDrawSmallScreenRenderTexture = 0x8c0f36b0;
bhInitCamera                   = 0x8C0F39C0;
bhControlCamera                = 0x8c0f3a34;
bhMakeCameraVector             = 0x8C0F3BB0;
bhGetCameraPosition            = 0x8C0F3C0A;
bhCheckCut                     = 0x8c0f3ca8;
bhCheckCutAttribute            = 0x8c0f41b2;
bhSetCut                       = 0x8c0f4238;
bhSetFixedCut                  = 0x8c0f4538;
bhSetEventFixedCut             = 0x8c0f6104;
bhInitPlEyeCamera              = 0x8c0f7864;
bhSetPlEyeCamera               = 0x8c0f7a6e;
bhStFlg                        = 0x8C0F7DB4;
bhCrFlg                        = 0x8c0f7dd0;
bhCkFlg                        = 0x8c0f7dee;
bhInitLight                    = 0x8C0F7E0C;
bhSetLightTab                  = 0x8c0f8038;
bhControlLight                 = 0x8c0f8270;
bhSetLight                     = 0x8c0f97ca;
bhSetHalfLight                 = 0x8c0f99f2;
bhInitObjItm                   = 0x8c0f9e80;
bhControlObjItm                = 0x8c0fa11c;
bhDrawObjItm                   = 0x8c0fa544;
bhObjDmy                       = 0x8c0fae2c;
bhObjItmBox                    = 0x8c0fae30;
bhObj001                       = 0x8c0faee0;
bhObj002                       = 0x8c0fb7ec;
bhObj003                       = 0x8c0fb810;
bhObj004                       = 0x8c0fb874;
bhObj005                       = 0x8c0fb8d8;
bhObj006                       = 0x8c0fbd10;
bhObj007                       = 0x8c0fbff8;
bhObj008                       = 0x8c0fc5b0;
bhObj009                       = 0x8c0fc6ec;
bhObj010                       = 0x8c0fcac8;
bhObj011                       = 0x8c0fcb1a;
bhObj012                       = 0x8c0fcb58;
bhObjClpn                      = 0x8c0fcc40;
bhObjWssg                      = 0x8c0fd3be;
bhFinishRoom                   = 0x8c0fdb0c;
bhSetEneMtn                    = 0x8c0fe380;
bhInitRoom                     = 0x8C0FD3C2;
bhStartDoorDemo                = 0x8c0fe8b2;
bhObjWpn                       = 0x8c0fedc0;
bhCheckKnifeAtari              = 0x8c10017e;
bhCheckBombAtari               = 0x8c100b14;
InitGdSystemEx                 = 0x8c101e40;
ExitGdSystem                   = 0x8c101e46;
ReadFileEx                     = 0x8c101ed8;
SetSoundModeEx                 = 0x8c102314;
GetSoundMode                   = 0x8c102364;
RegistMidiSlot                 = 0x8c10240e;
RegistSeSlot                   = 0x8c102964;
SetFxProgram                   = 0x8c102d64;
InitSoundDriver                = 0x8c1032a8;
InitAdx                        = 0x8c103870;
CreatePartitionEx              = 0x8c10399c;
RegistAdxStreamEx              = 0x8c103c44;
PlayAdx                        = 0x8c103efe;
SetVolumeAdx2                  = 0x8c103f7e;
bhReleaseFreeMemory            = 0x8c1043b8;
ExitApplication                = 0x8c1043c2;
QuickGetDiscTrayStatus         = 0x8c1043c8;
GetBootDiscId                  = 0x8c1043ec;
InitSofdecSystem               = 0x8c10442c;
InitSoundProgram               = 0x8c104508;
ExitSoundProgram               = 0x8c104668;
MountSoundAfs                  = 0x8c1046c2;
ExecSoundSynchProgram          = 0x8c104806;
RequestRoomSoundBank           = 0x8c104c90;
RequestArmsSoundBank           = 0x8c104cdc;
RequestPlayerVoiceSoundBank    = 0x8c104d34;
CheckTransEndSoundBank         = 0x8c104db2;
GetRoomSoundCaseNo             = 0x8c104dbe;
ResetRoomSoundEnvParam         = 0x8c104e2e;
Get3DSoundParameter            = 0x8C104ED4;
CallSystemSeBasic              = 0x8c105886;
CallSystemSe                   = 0x8c105920;
CallPlayerFootStepSe           = 0x8c105c1a;
CallPlayerWeaponSeEx           = 0x8c105c90;
RequestEnemySe                 = 0x8c10601a;
PlayBgmEx2                     = 0x8c106498;
PlayVoiceEx2                   = 0x8c1065a4;
RequestAllStopSoundEx          = 0x8c1070b6;
ResetSoundComInfo              = 0x8c1071fa;
ExecSoundSystemMonitor         = 0x8c10746c;
RequestReadIsoFile             = 0x8c107502;
RequestReadInsideFile          = 0x8c10754a;
GetInsideFileSize              = 0x8c1076b8;
GetReadFileStatus              = 0x8c1076ec;
PlayStartMovieEx               = 0x8c10774e;
FileReadStatus                 = 0x8C1077F0;
PlayStopMovieEx                = 0x8c10798c;
WaitPrePlayMovie               = 0x8c1079da;
PlayMovieMain                  = 0x8c107a64;
StartVibrationEx               = 0x8c107bf8;
RequestAdjustDisplay           = 0x8c107c2a;
InitPlayLogSystem              = 0x8c107c66;
InitReadKeyEx                  = 0x8c107c8c;
SetRepeatKeyTimer              = 0x8c107d90;
CheckSoftResetKeyFlag          = 0x8c107dc8;
ClearSoftResetKeyFlag          = 0x8c107de4;
StatusMain                     = 0x8c10c164;
Model_Read_Set                 = 0x8c114a48;
ModelScaleSet                  = 0x8c1158de;
GetFile                        = 0x8c115e5c;
FileNumberSwitch               = 0x8c117678;
bhSetDoor                      = 0x8c117aa4;
FadeProc1                      = 0x8c118040;
CompareFloat                   = 0x8c119762;
bhControlMessage               = 0x8c11d2ca;
bhDispMessage                  = 0x8c11ddb8;
bhDispTime                     = 0x8c11e170;
CallPlayerDeadVoice            = 0x8c12394c;
CallSystemVoice                = 0x8c123960;
GetSamurai                     = 0x8c123984;
InitAdvSystem                  = 0x8c1239be;
ResetAdvSystem                 = 0x8c123a10;
MountAdvAfs                    = 0x8c123ac6;
AdvGetResourcePtr              = 0x8c123ad4;
AdvSetSoundMode                = 0x8c123ade;
AdvCheckSoftReset              = 0x8c123afe;
AdvPushRoomTexture             = 0x8c123b76;
AdvPopRoomTexture              = 0x8c123bda;
AdvPushPaletteData             = 0x8c123c14;
AdvPopPaletteData              = 0x8c123c3a;
RequestAdvInsideFileEx         = 0x8c123cd4;
RequestAdvInsideFile           = 0x8c123d1c;
FreeAdvMemoryEx                = 0x8c123d20;
AllFreeAdvMemory               = 0x8c123d56;
CheckReadEndAdvInsideFile      = 0x8c123d6c;
CheckReadEndAdvInsideFile2Ex   = 0x8c123d88;
CheckReadEndAdvInsideFile2     = 0x8c123dce;
RequestAdvFade                 = 0x8c123dec;
CheckAdvFade                   = 0x8c123e1e;
AdvDrawFadePolygon             = 0x8c123e26;
ExecuteAdvFadeEx               = 0x8c123eba;
ExecuteAdvFade                 = 0x8c123f3c;
StopAdvScreenSaver             = 0x8c123f40;
ExecuteAdvScreenSaver          = 0x8c123f5e;
CheckAdvScreenSaverStopKey     = 0x8c123fd2;
AdvGetOkButton                 = 0x8c123ffa;
AdvGetCancelButton             = 0x8c124044;
SetPvrInfo                     = 0x8c124066;
TransPvpData                   = 0x8c124108;
AdvTransShadowPalette          = 0x8c1241a6;
AdvEasyDrawWindow              = 0x8c1241dc;
AdvEasyDrawTexture             = 0x8c12430a;
AdvEasyDrawTextureS            = 0x8c12433a;
SetQuadPos                     = 0x8c124502;
SetQuadUv2Ex                   = 0x8c12451e;
SetQuadUv2                     = 0x8c12458e;
AdvDwawOnePictureEx            = 0x8c12461a;
AdvDwawOnePicture              = 0x8c124676;
AdvEasySetupTextureBasic       = 0x8c124718;
AdvEasySetupTextureEx          = 0x8c1247b8;
AdvEasySetupTexture            = 0x8c1247ec;
AdvEasySetTextureList          = 0x8c1247f0;
AdvEasyTransTextureBasic       = 0x8c12480a;
AdvEasyTransTextureEx          = 0x8c12487c;
AdvEasyTransTexture            = 0x8c12488e;
AdvEasyReleaseTextureEx        = 0x8c124892;
AdvEasyReleaseTexture          = 0x8c1248c8;
AdvEasyReleaseAllTexture       = 0x8c1248cc;
AdvGetCurrentPort              = 0x8c124960;
CheckConnectVmDrive            = 0x8c1249ec;
FindFirstVmDrive               = 0x8c124a3e;
AdvEasyDispMessage             = 0x8c124c0a;
DispVmWarningMessage           = 0x8c124d56;
DefaultSetOption               = 0x8c124db2;
Adv_FirstWarningMessage        = 0x8c124e3c;
Adv_CapcomLogo                 = 0x8c12523e;
ResetFlushPlate                = 0x8c125402;
FlushPlate                     = 0x8c125410;
DisplayTitleBg                 = 0x8c1254c8;
DisplayPressStartPlate         = 0x8c125520;
DisplayGameModePlate           = 0x8c1255d8;
DisplayNewGamePlate            = 0x8c1257fe;
DisplayExtraGamePlate          = 0x8c125a48;
FadeInPlate                    = 0x8c125bf6;
FadeOutPlate                   = 0x8c125c32;
TitleCall                      = 0x8c125cc8;
CheckButton                    = 0x8c125d3c;
CheckStartButton               = 0x8c126080;
ResetOptionMenuParam           = 0x8c126718;
DisplayOptionScrollPlate       = 0x8c1268a4;
DisplayOptionBg                = 0x8c12696c;
DisplayOptionPlateLevel0       = 0x8c126b5c;
DisplayOptionPlateLevel1       = 0x8c127288;
DisplayOptionPlateLevel2       = 0x8c1279bc;
DisplayOptionPlateLevel3       = 0x8c1280c0;
DisplayOptionPlate             = 0x8c128420;
Adv_GameOptionScreen           = 0x8c128464;
Adv_ChangeDiscScreen           = 0x8c128a4c;
Adv_SoundMuseum                = 0x8c128d46;
InitVibrationUnit              = 0x8C128D4A;
SetUseVibrationUnit            = 0x8c128dec;
GetUseVibrationUnit            = 0x8c128df2;
bhSetMemPvpTexture             = 0x8c129242;
bhCopyTexmem2MainmemSub        = 0x8c1297e8;
bhCopyMainmem2Texmem           = 0x8c1298e6;
bhGarbageTexture               = 0x8c129f94;
bhMlbBinRealize                = 0x8c12a08c;
bhBscBinRealize                = 0x8c12a16c;
bhCnkBinRealize                = 0x8c12a20e;
bhMnbBinRealize                = 0x8c12a23a;
ControlTypewriter              = 0x8c12a2b0;
TypewriterKeepMemory           = 0x8c12a2c4;
TypeWriterTextureInit          = 0x8c12cb28;
TypewriterInit                 = 0x8c12cefe;
TypewriterMain                 = 0x8c12cfa8;
CreateSysLoadScreen            = 0x8c12e372;
BupInit                        = 0x8c12f078;
BupExit                        = 0x8c12f092;
bhKeepObjWork                  = 0x8c130fd6;
bhInitVSync                    = 0x8c1310e8;
bhClearVSync                   = 0x8c1310fa;
bhControlVSync                 = 0x8c13116c;
bhControlEOR                   = 0x8c13132a;
bhCheckSoftReset               = 0x8c131668;
Init_Expand                    = 0x8c13248c;
_idivls                        = 0x8c132a14;
_quick_evn_mvn                 = 0x8c132c8c;
_quick_odd_mvn                 = 0x8c132c98;
memcpy                         = 0x8c132fc8;
memset                         = 0x8c133088;
rand                           = 0x8c1330f0;
sprintf                        = 0x8c13311c;
strncmp                        = 0x8c1331bc;
write                          = 0x8c133296;
ADXT_Init                      = 0x8c170286;
mwPlySetDispMode               = 0x8c171e52;
gdFsClose                      = 0x8c176950;
gdFsGetFileSize                = 0x8c176988;
gdFsRead                       = 0x8c176a7a;
gdFsFinish                     = 0x8c1771a6;
gdFsOpen                       = 0x8c177232;
pdInitPeripheral               = 0x8c177590;
pdExitPeripheral               = 0x8c177ab0;
pdSetMode                      = 0x8c177b0c;
syMallocInit                   = 0x8c177c54;
syMallocFinish                 = 0x8c177cae;
syMallocStat                   = 0x8c177cb2;
syMalloc                       = 0x8c177d22;
syFree                         = 0x8c177df0;
syRtcFinish                    = 0x8c1780b2;
syHwInit                       = 0x8c178684;
syHwInit2                      = 0x8c1786ae;
syHwFinish                     = 0x8c1786be;
syTmrGetCount                  = 0x8c1787c2;
buInit                         = 0x8c178da8;
buExit                         = 0x8c178e8e;
syCfgInit                      = 0x8c179de0;
syCfgSetSoundMode              = 0x8c179dfc;
syBtGetBootSystemID            = 0x8c17a028;
syBtExit                       = 0x8c17a16c;
njMemCopy4                     = 0x8c17a33c;
njSetTextureMemorySize         = 0x8c17a36c;
njSetVertexBuffer              = 0x8c17a394;
njInitSystem                   = 0x8c17a566;
njChangeSystem                 = 0x8c17a910;
njInitVertexBuffer             = 0x8c17ae32;
njSetEORFunction               = 0x8c17b116;
njWaitVSync                    = 0x8c17b172;
njSetVSyncFunction             = 0x8c17b2e4;
njSetBackColor                 = 0x8c17b352;
njExitSystem                   = 0x8c17b3c8;
njTextureFilterMode            = 0x8c17b580;
njPolygonCullingMode           = 0x8c17b6b8;
njTextureShadingMode           = 0x8c17b862;
njSetCheapShadowMode           = 0x8c17b8b0;
njSetBorderColor               = 0x8c17bd28;
njSetPaletteBankNum            = 0x8c17d114;
njSetPaletteMode               = 0x8c17d172;
njGetPaletteMode               = 0x8c17d1b0;
njSetPaletteData               = 0x8c17d1ec;
njReleaseTextureAll            = 0x8C17D438;
njReleaseTexture               = 0x8c17d4f4;
njInitTextureBuffer            = 0x8c17d9d0;
njInitTexture                  = 0x8c17d9e6;
njExitTexture                  = 0x8c17da18;
njLoadTexture                  = 0x8c17da3e;
njSetTexture                   = 0x8c17da88;
njSetTextureNum                = 0x8c17dad0;
njGarbageTexture               = 0x8C17DB86;
njInit3D                       = 0x8c17df38;
njControl3D                    = 0x8c17df68;
njCalcModel_Loop1              = 0x8C17DFDC;
njCalcModel_Loop2              = 0x8C17E0F8;
njCalcModel_Loop3              = 0x8C17E208;
njCalcModel_Loop4              = 0x8C17E308;
njCalcModel_Loop5              = 0x8C17E3F8;
njCalcModel_Loop6              = 0x8C17E4C4;
njCalcModel_Loop7              = 0x8C17E62C;
njCalcModel_Loop8              = 0x8C17E788;
njCalcModel_Loop9              = 0x8C17E8D0;
njCalcModel_LoopA              = 0x8C17EA0C;
njCalcModel                    = 0x8C17EB3E;
njDrawObjectSub                = 0x8C1954B4;
njDrawModelSub                 = 0x8C1957BE;
njAddVector                    = 0x8C1959D4;
njCalcPoint                    = 0x8c1959f4;
njCalcVector                   = 0x8c195b00;
njGetMatrix                    = 0x8c195c24;
njInitMatrix                   = 0x8c195c74;
njInnerProduct                 = 0x8c195d20;
njInvertMatrix                 = 0x8c195d40;
njMirror                       = 0x8c196548;
njMultiMatrix                  = 0x8C1965DC;
njPopMatrix                    = 0x8c1967f8;
njProjectScreen                = 0x8C19683C;
njPushMatrix                   = 0x8c1968d0;
njRotateXYZ                    = 0x8c196954;
njRotateX                      = 0x8c196b28;
njRotateY                      = 0x8c196bbc;
njRotateZ                      = 0x8c196c58;
njScale                        = 0x8C197128;
njScalor                       = 0x8c1971e8;
njSetMatrix                    = 0x8c1971fc;
njTranslate                    = 0x8c197304;
njUnitMatrix                   = 0x8c197408;
njUnitVector                   = 0x8c1974e0;
njCos                          = 0x8C1975C8;
njSin                          = 0x8C19771C;
njSqrt                         = 0x8c197728;
njTan                          = 0x8C197758;
njDrawPolygon                  = 0x8c1992d0;
njQuadTextureStart             = 0x8c199528;
njQuadTextureEnd               = 0x8c199586;
njSetQuadTexture               = 0x8c199596;
njDrawQuadTexture              = 0x8c199712;
njFogDisable                   = 0x8c19a428;
njFogEnable                    = 0x8c19a458;
njGenerateFogTable3            = 0x8c19a488;
njSetFogColor                  = 0x8c19a5b4;
njCollisionCheckSS             = 0x8c19c254;
njDistanceL2L                  = 0x8c19c2ac;
njDistanceP2L                  = 0x8c19c688;
njCnkEasyDrawObject            = 0x8c19d5ea;
njCnkSetEasyMultiAmbient       = 0x8c19d67a;
njCnkEasyMultiDrawObject       = 0x8c19df4a;
njCnkSetSimpleMultiAmbient     = 0x8c19fb32;
njCalcScreen                   = 0x8C19FC70;
njClipZ                        = 0x8c19fcf4;
njInitView                     = 0x8c19fd38;
njSetAspect                    = 0x8c19fda4;
njSetPerspective               = 0x8c19fdbc;
njSetView                      = 0x8c19fdfc;
njInitPrint                    = 0x8c19ff8c;
njExitPrint                    = 0x8c1a0032;
njPrintSize                    = 0x8c1a003a;
ADXCRS_Unlock                  = 0x8c1a2a14;
ADXSJD_Init                    = 0x8c1a2cb4;
ADXSTM_Init                    = 0x8c1a3410;
ADXF_Init                      = 0x8c1a4474;
SJMEM_Init                     = 0x8c1a5ac2;
SJRBF_Init                     = 0x8c1a5d96;
njRotateZXY                    = 0x8C1B8ED4;
njSetLightMaterials            = 0x8C1B914C;
njCalcLightMatrices            = 0x8C1B91E0;
njCalculateLightsRGB           = 0x8C1BA496;
kmiMemCopy8                    = 0x8C1E8BE0;
kmiMemCopy4                    = 0x8C1E8C00;
kmiPurgeCache                  = 0x8C1E8C0E;
ADXB_Init                      = 0x8c1cdb00;
ADXPD_Init                     = 0x8c1ecaa8;
pause_mes                      = 0x8c136a40;
KnfAtrTab                      = 0x8c136aec;
WpnTab                         = 0x8c136bd0;
FadeProcTbl                    = 0x8c13d59c;
BHD_ASPECT_X                   = 0x8c1411e4;
BHD_ASPECT_Y                   = 0x8c1411e8;
hws                            = 0x8c1411f0;
sys                            = 0x8c1411f4;
rom                            = 0x8c1411f8;
plp                            = 0x8C1411FC;
bhSysTaskJumpTab               = 0x8c141200;
bhJumpCnkDraw                  = 0x8c1412d4;
pad_tab_a                      = 0x8c1412e4;
pad_tab_b                      = 0x8c141328;
pad_tab_c                      = 0x8c14136c;
pad_tab_d                      = 0x8c1413b0;
pad_type                       = 0x8c1413f4;
WpnEffTab                      = 0x8c1414ec;
bhCtrPly_mode0                 = 0x8c142360;
bhScenarioJmpT                 = 0x8c142418;
bhCPM0_event_tbl               = 0x8c142858;
Subpl_tbl                      = 0x8c142880;
subpl_init_tbl                 = 0x8c14289c;
subpl_mv_tbl                   = 0x8c142a7c;
subpl_mv00_tbl                 = 0x8c142a80;
subpl_mv01_tbl                 = 0x8c142abc;
bhJumpEnemy                    = 0x8c142af8;
bhEne01_Mode0                  = 0x8c14684c;
bhEne01_DamageTypeW            = 0x8c146978;
bhEne01_DamageMode2W           = 0x8c1469b8;
bhEne01_DamageTypeB            = 0x8c146f2c;
Mode_func                      = 0x8c155414;
Move_func                      = 0x8c15542c;
bhEne71_Mode0                  = 0x8c15cc54;
bhJumpEffect                   = 0x8c15cc6c;
bhJumpEffect0                  = 0x8c15cec4;
bhJumpEffect2                  = 0x8c15d054;
bhJumpEffect3                  = 0x8c15d11c;
bhJumpEffect4                  = 0x8c15d1e4;
kcol$65                        = 0x8c15d2ac;
uvinfo_koisi$85                = 0x8c15d34c;
uvinfo_mokuhen$86              = 0x8c15d3fc;
uvinfo_geki$128                = 0x8c15d4ac;
Eff236UvInfo1$848              = 0x8c1678c0;
Eff236UvInfo2$849              = 0x8c1678e0;
Eff236UvInfo3$850              = 0x8c167910;
pEff236UvInfoTop$851           = 0x8c167960;
lgttab                         = 0x8c167e9c;
bhJumpObject                   = 0x8c1680e0;
bhJumpObject2                  = 0x8c168274;
DiscOpenTrayFlag               = 0x8C1682B0;
PatId                          = 0x8c1683d4;
SoundAfsPatDef                 = 0x8c1683e4;
AdxDef                         = 0x8c168464;
AdvTexList                     = 0x8c16f884;
TypewriterMode                 = 0x8c170010;
EorFunc                        = 0x8c17b154;
syRtcInit                      = 0x8C178088;
_BSG_END                       = 0x8C1F5EC8;
sjmem_init_cnt                 = 0x8c1fecdc;
sjrbf_init_cnt                 = 0x8c1fed14;
tbuf                           = 0x8c211a40;
view                           = 0x8c215e40;
hwsp                           = 0x8c215eb8;
sysp                           = 0x8c215edc;
romp                           = 0x8c240bcc;
cam                            = 0x8C240FB8;
cmat                           = 0x8c24103c;
ply                            = 0x8C241464;
freemem                        = 0x8c308ddc;
keepmem                        = 0x8C308DE4;
njpmemp                        = 0x8c308de8;
vwbmemp                        = 0x8c308dec;
vebmemp                        = 0x8c308df0;
gMapleRecvBuf                  = 0x8c308df4;
gMapleSendBuf                  = 0x8c314e14;
bhScePtr                       = 0x8c323ef4;
StatusUpdateCounter            = 0x8C325A0C;
owk_scn_noG                    = 0x8c3258d8;
OpenDriveTrayFlag              = 0x8c326244;
BootDiscSystemId               = 0x8c326248;
pSpqList                       = 0x8c32628c;
pSoundAfs                      = 0x8c326290;
SoftResetFlag                  = 0x8c327b14;
AdvWork                        = 0x8c328b90;
AdvTexName                     = 0x8c328c68;
AdvTexInfo                     = 0x8c328d28;
AdvTexPalBank                  = 0x8c328fe8;
Qtex                           = 0x8c328ff8;
crmat                          = 0x8c329e40;
lcmat                          = 0x8c329f00;
mbuf                           = 0x8c32a200;
palbuf                         = 0x8c32c200;
adxf_ptinfo                    = 0x8c36ab80;
adxf_cmd_hstry                 = 0x8c36af84;
adxf_cmd_ncall                 = 0x8c36bf84;
sjmem_obj                      = 0x8c36d450;
sjrbf_obj                      = 0x8c36d8d0;