_main                          = 0x8c010080;
njUserInit                     = 0x8c0100bc;
njUserMain                     = 0x8c010356;
njUserExit                     = 0x8c0103ac;
sbInitSystem                   = 0x8c010438;
sbExitSystem                   = 0x8c0104c8;
npPlusInit                     = 0x8c01055c;
npCollisionCheckCC             = 0x8c0105b4;
npClrTranslate                 = 0x8c01372c;
npSetMemory                    = 0x8c013754;
npSetMemoryL                   = 0x8C013766;
npCopyMemory                   = 0x8C013778;
npGetWHDSizeSub                = 0x8c0137d8;
npGetWHDSize                   = 0x8c0138b2;
bhCalcModel                    = 0x8c0153e8;
bhSetMotion                    = 0x8c015560;
bhFixPosition                  = 0x8c0163f4;
bhSetPad                       = 0x8c016820;
bhCalcVtxBuffer                = 0x8c016c54;
bhChangeHWSetting              = 0x8C016C98;
bhInitSystem                   = 0x8c016e6c;
bhInitRoomChangeSystem         = 0x8c016fb0;
bhSysCallInit                  = 0x8c0171aa;
bhSysCallDiscChange            = 0x8c0171be;
bhSysCallSoundMuseum           = 0x8c017206;
bhSysCallWarning               = 0x8c017232;
bhSysCallIpl                   = 0x8c01725e;
bhSysCallFirstmovie            = 0x8c01728a;
bhSysCallTitle                 = 0x8c0173ac;
bhSysCallOpening               = 0x8c0173f0;
bhSysCallPad                   = 0x8c017624;
bhSysCallGame                  = 0x8c0176b8;
bhCheckSubTask                 = 0x8c01773c;
bhSysCallEvent                 = 0x8c0179bc;
bhSysCallMap                   = 0x8c017c5c;
bhSysCallItemselect            = 0x8c017ec4;
bhSysCallDoordemo              = 0x8c017f80;
bhSysCallMovie                 = 0x8c0181d4;
bhSysCallEnding                = 0x8c0184bc;
bhSysCallGameover              = 0x8c0184c2;
bhSysCallTypewriter            = 0x8c0184c8;
bhSysCallOption                = 0x8c018520;
bhSysCallCompEvent             = 0x8c018602;
bhSysCallMonitor               = 0x8c018654;
bhSysCallSndMonitor            = 0x8c019e48;
bhSysCallScreenSaver           = 0x8c01a00c;
bhReturnTitle                  = 0x8c01a2b2;
bhExitGame                     = 0x8C01A314;
bhMainSequence                 = 0x8c01a464;
bhAllDrawModel                 = 0x8c01ab1c;
bhEtcMirrorDrawModel           = 0x8c01aea4;
bhSetPlayer                    = 0x8c01b1f6;
bhFixPositionXYZ               = 0x8c01c06a;
bhCheckEvtTimer                = 0x8c01c1f8;
bhControlPlayer                = 0x8c01c43c;
bhCPM0_action                  = 0x8c01d138;
bhCPM0_damage                  = 0x8c025094;
bhCPM0_die                     = 0x8c025350;
bhCPM0_nage                    = 0x8c025924;
bhCPM0_enedam                  = 0x8c025a20;
bhCPM0_enedie                  = 0x8c025b1c;
bhCPM0_nothing                 = 0x8c025c1a;
bhControlPlayerHead            = 0x8c025ce8;
PlyPchMain                     = 0x8c026b30;
bhArmIkMdk                     = 0x8c028694;
bhGetFreeMemory                = 0x8c0291d8;
bhCalcLinkModel                = 0x8c0294b0;
bhAddSpeed                     = 0x8c02972c;
bhSetWaterSplash               = 0x8c02e2bc;
bhSetWaterSplash3              = 0x8c02e56c;
bhInitEvent                    = 0x8c02fa30;
bhControlEvent                 = 0x8c02fb52;
bhEnd                          = 0x8c02fba4;
bhIfelCk                       = 0x8c02fbae;
bhElseCk                       = 0x8c02fbd4;
bhEndif                        = 0x8c02fbf4;
dm0                            = 0x8c02fc10;
bhCk                           = 0x8c02fc20;
bhSet                          = 0x8c02fd68;
bhCmpB                         = 0x8c02feb4;
bhCmpW                         = 0x8c02ffb0;
bhSv                           = 0x8c0300ac;
bhSvW                          = 0x8c0301a6;
bhEvtOn                        = 0x8c030232;
bhCamSet                       = 0x8c030284;
bhCamSet2                      = 0x8c0302fc;
bhCamPauseSet                  = 0x8c030382;
bhMessageSet                   = 0x8c0303fa;
bhBgmOn                        = 0x8c03046c;
bhBgmOff                       = 0x8c0304a2;
bhSeOn                         = 0x8c0304d0;
bhSeOff                        = 0x8c0305e2;
bhBGSeOn                       = 0x8c030606;
bhBGSeOff                      = 0x8c03064e;
bhUseItemCheck                 = 0x8c0306b8;
bhArmsItemCheck                = 0x8c0306ec;
bhArmsItemChange               = 0x8c03070c;
bhPlItemLost                   = 0x8c030746;
bhUseItemClear                 = 0x8c030858;
bhPlItemCheck                  = 0x8c030872;
bhMovieStart                   = 0x8c0308ec;
bhMovieStop                    = 0x8c03091a;
bhVoiceOn                      = 0x8c030954;
bhVoiceOff                     = 0x8c030ab0;
bhAdxCk                        = 0x8c030ae6;
bhAdxTimeCk                    = 0x8c030b16;
bhCineSet                      = 0x8c030bce;
bhWalAtariSet                  = 0x8c030d00;
bhEtcAtariSet                  = 0x8c030d42;
bhFlrAtariSet                  = 0x8c030d84;
bhSubStatus                    = 0x8c030dc6;
bhMotionPauseSet               = 0x8c030de0;
bhMotionPauseSetPly            = 0x8c030e60;
bhInitMotionPause              = 0x8c030ea0;
bhInitMotionPauseEx            = 0x8c030efc;
bhEffectSet                    = 0x8c030fa0;
bhEffectSensyaSet              = 0x8c031010;
bhEffectKokuenSet              = 0x8c03105c;
bhDieCk                        = 0x8c03120c;
bhItmCk                        = 0x8c0312c8;
bhObjLinkSet                   = 0x8c031450;
bhSetObjMotion                 = 0x8c0315e2;
bhSetDispObj                   = 0x8c03163c;
bhSetDoorCall                  = 0x8c03170c;
bhDieEventCk                   = 0x8c03175e;
bhSetDebugLoopEx               = 0x8c031830;
bhInitSetKage                  = 0x8c0318aa;
bhObjLinkSetPly                = 0x8c031984;
bhSetNextRoomBgm               = 0x8c031ae8;
bhSetNextRoomBgSe              = 0x8c031b64;
bhFootSeCall                   = 0x8c031c24;
bhEneSetCk                     = 0x8c031d54;
bhItmSetCk                     = 0x8c031dc8;
bhInitModelSet                 = 0x8c031ea4;
bhEtcAtariSet2                 = 0x8c031fdc;
bhLightSet                     = 0x8c03205a;
bhWeaponSeCall                 = 0x8c0320cc;
bhYakkyouSet                   = 0x8c032328;
bhFadeSet                      = 0x8c032410;
bhRoomCaseNo                   = 0x8c0324b0;
bhFrameCheck                   = 0x8c0324cc;
bhCamInfoSet                   = 0x8c032570;
bhMaskSet                      = 0x8c0325d4;
bhLipSet                       = 0x8c032624;
bhMaskStart                    = 0x8c03267c;
bhLipStart                     = 0x8c0326de;
bhMutekiSetPl                  = 0x8c032758;
bhLookGsetPlStart              = 0x8c032786;
bhLookGsetPlStop               = 0x8c03286a;
bhSoundFadeOut                 = 0x8c032886;
bhDefModelSet                  = 0x8c0328a4;
bhItmAspdSet                   = 0x8c032956;
bhEffDispSet                   = 0x8c03298a;
bhEffAmbSet                    = 0x8c032a12;
bhObjLinkSetObjEne             = 0x8c032ab4;
bhObjLinkSetObjItem            = 0x8c032c00;
bhObjLinkSetEneItem            = 0x8c032d7c;
bhObjLinkSetEneEne             = 0x8c032f0e;
bhDelObjSe                     = 0x8c033058;
bhLightTypeSet                 = 0x8c033076;
bhFogColorSet                  = 0x8c0330b2;
bhEffectSandSet                = 0x8c033168;
bhPlItemBlockCk                = 0x8c033334;
bhEffBloodSet                  = 0x8c033492;
bhEffBloodPoolSet              = 0x8c0335e4;
bhEffBloodPoolSet2             = 0x8c03375c;
bhCyoutenHenkeiSet             = 0x8c0338d0;
bhCyoutenHenkeiStart           = 0x8c0339a0;
bhFixEventCamPly               = 0x8c0339f0;
bhObjLinkSetObjObj             = 0x8c033a26;
bhCamYureSet                   = 0x8c033bb8;
bhInitCamSet                   = 0x8c033c70;
bhMesDispEndSet                = 0x8c033cc4;
bhPadCheck                     = 0x8c033cf8;
bhTFrameCheck                  = 0x8c033e0a;
bhEventTimerClr                = 0x8c033e2e;
bhCamCheck                     = 0x8c033e58;
bhRandamSet                    = 0x8c033ebc;
bhEventSkipSet                 = 0x8c033f02;
bhDelYakkyou                   = 0x8c033f38;
bhObjAlphaSet                  = 0x8c033f80;
bhCyodanSet                    = 0x8c034012;
bhHEffectSet                   = 0x8c0341e0;
bhObjLinkSetObjPly             = 0x8c0343bc;
bhEffPush                      = 0x8c0344bc;
bhEffPop                       = 0x8c0344d0;
bhAreaSearchObj                = 0x8c034508;
bhLightParameterCSet           = 0x8c03469a;
bhLightParameterStart          = 0x8c0347b8;
bhInitMidiSlotSet              = 0x8c034908;
bh3dSoundFlagSet               = 0x8c034930;
bhSoundVolumeSet               = 0x8c034990;
bhLightParameterSet            = 0x8c0349e6;
bhEneSeOn                      = 0x8c034ac0;
bhEneSeOff                     = 0x8c034b62;
bhWalAtariSet2                 = 0x8c034b86;
bhFlrAtariSet2                 = 0x8c034c1c;
bhMotionPosSetEnePly           = 0x8c034c9a;
bhKageSwSet                    = 0x8c034dd8;
bhSoundPanSet                  = 0x8c034ed4;
bhInitPonySet                  = 0x8c034f2a;
bhCyoutenHenkeiSetEX           = 0x8c034f92;
bhCyoutenHenkeiStartEX         = 0x8c035070;
bhEasySESet                    = 0x8c0350f8;
bhSoundFlagReSet               = 0x8c03526c;
bhEffUVSet                     = 0x8c035280;
bhPlayerChangeSet              = 0x8c03532a;
bhPlayerPoisonCk               = 0x8c035356;
bhAddObjSe                     = 0x8c0353b8;
bhRandTest                     = 0x8c035482;
bhEvtComSet                    = 0x8c0354e4;
bhZombieUpDieCk                = 0x8c035538;
bhFacePauseSet                 = 0x8c0355a0;
bhFaceReSet                    = 0x8c0355fc;
bhEffModeSet                   = 0x8c03563c;
bhEnemyHpUp                    = 0x8c0356a0;
bhFaceRep                      = 0x8c0356fa;
bhBGSeOff2                     = 0x8c035756;
bhBgmOff2                      = 0x8c035774;
bhBGSeOn2                      = 0x8c035788;
bhBgmOn2                       = 0x8c0357b6;
bhMovieCk                      = 0x8c035810;
bhSetItmMotion                 = 0x8c03583c;
bhObjAspdSet                   = 0x8c035896;
bhPuruPuruFlagSet              = 0x8c0358ca;
bhPuruPuruStart                = 0x8c0358ee;
bhSubMapBusyCk                 = 0x8c035944;
bhMapSystemOn                  = 0x8c035980;
bhTrapDamageSet                = 0x8c0359e6;
bhEvtLighterFireSet            = 0x8c035a1c;
bhObjLinkSetPlyItem            = 0x8c035a8c;
bhPlayerKaidanMotion           = 0x8c035bf0;
bhEneRenderSet                 = 0x8c035c28;
bhBgmOnEx                      = 0x8c035c84;
bhBgmOn2Ex                     = 0x8c035cc4;
bhFogParameterCSet             = 0x8c035d10;
bhFogParameterStart            = 0x8c035de0;
bhEffUVSet2                    = 0x8c035f78;
bhBGColorSet                   = 0x8c036032;
bhMovieTimeCk                  = 0x8c0360aa;
bhEffTypeSet                   = 0x8c036176;
bhPlayerPoison2Cr              = 0x8c0361b4;
bhPlyHandChange                = 0x8c0361f0;
bhHEffectSet2                  = 0x8c036434;
bhObjDposCk                    = 0x8c036640;
bhItemGetGet                   = 0x8c0367b2;
bhEtcAtariEnePosSet            = 0x8c03688c;
bhEtcAtariEvtPosSet            = 0x8c0369f8;
bhRoomSoundCase                = 0x8c036aa4;
bhItemPlToSBox                 = 0x8c036ac2;
bhItemSBoxToIBox               = 0x8c036b42;
bhGrdPosSet                    = 0x8c036bcc;
bhGrdPosMoveCSet               = 0x8c036c8c;
bhGrdPosMoveStart              = 0x8c036df2;
bhEvtKill                      = 0x8c036ee8;
bhReTryPointSet                = 0x8c036f0a;
bhPlyDposCk                    = 0x8c036f44;
bhPlItemLostEx                 = 0x8c036ff2;
bhCyodanSetEx                  = 0x8c03712c;
bhArmsItemSet                  = 0x8c03741e;
bhItemGetGetEx                 = 0x8c0374f4;
bhEffectSandSetMatsumoto       = 0x8c03760c;
bhVoiceWait                    = 0x8c03763e;
bhVoiceStart                   = 0x8c03778e;
bhGameOverSet                  = 0x8c0377a2;
bhPlItemChangeM                = 0x8c0377c4;
bhEffBakuDrmSet                = 0x8c037858;
bhPlItemTamaSet                = 0x8c037904;
bhEffClearEvt                  = 0x8c03796c;
bhEvtTimerSet                  = 0x8c037980;
bhEneLookFlgSet                = 0x8c0379bc;
bhReturnTitleEvt               = 0x8c037a10;
bhSyukanModeSet                = 0x8c037a3e;
bhExGameItemInit               = 0x8c037aa8;
bhEneLifeSetM                  = 0x8c037abc;
bhEffSSizeSet                  = 0x8c037b3c;
bhEffLinkOffsetSet             = 0x8c037c0a;
bhRankingCall                  = 0x8c037ce8;
bhCallSysSe                    = 0x8c037d5e;
bhSleep                        = 0x8c037d7e;
bhSleeping                     = 0x8c037dca;
bhWhile                        = 0x8c037df4;
bhEwhile                       = 0x8c037e2e;
bhEwhile2                      = 0x8c037e8e;
bhEvtNext                      = 0x8c037eea;
bhComNext                      = 0x8c037ef6;
bhEvtEnd                       = 0x8c037f02;
bhFor                          = 0x8c037f4c;
bhNext                         = 0x8c037f8e;
bhPlCtr                        = 0x8c037fde;
bhObjCtr                       = 0x8c0388a6;
bhSubCtr                       = 0x8c038950;
bhCommonCtr                    = 0x8c038d46;
Common_controll                = 0x8c038d60;
bhLoadWork                     = 0x8c03e8d6;
bhLoadWorkEx                   = 0x8c03ea86;
bhLoadWork2                    = 0x8c03ec58;
bhScenarioCheck                = 0x8c03eecc;
bhCPM0_event                   = 0x8c03f098;
bhControlEnemy                 = 0x8c040f86;
Init                           = 0x8c08fedc;
ReqMtn                         = 0x8c09298e;
bhEne_InitDamage               = 0x8c0b7708;
bhSetFontTexture               = 0x8c0b8432;
bhSetEffect                    = 0x8c0b8ad6;
bhSetEffectTb                  = 0x8c0b8c90;
bhSetShadow                    = 0x8c0b9220;
bhControlEffect                = 0x8c0b9390;
bhDrawEffect                   = 0x8c0b959c;
bhDrawThlEffect3D              = 0x8c0ba63e;
bhCheckWallEx                  = 0x8c0e633c;
bhGetGroundPosition            = 0x8c0ec15c;
bhCheckExmAtari                = 0x8c0ed408;
bhClrUseKaidanFlag             = 0x8c0edec4;
bhCheckFloorP                  = 0x8c0ee3b8;
bhCheckFloorSound              = 0x8c0ee8b0;
bhCheckFloorEffect             = 0x8c0eea2c;
bhCheckEnemies                 = 0x8c0ef218;
bhSetScreenFade                = 0x8c0f1df6;
bhControlScreenFade            = 0x8c0f1f5a;
bhDrawScreenFade               = 0x8c0f207c;
bhInitScreenSaver              = 0x8c0f244a;
bhSetScreenSaver               = 0x8c0f247c;
bhControlScreenSaver           = 0x8c0f24c0;
bhDrawScreenSaver              = 0x8c0f251c;
bhControlCinesco               = 0x8c0f25e8;
bhDrawCinesco                  = 0x8c0f26a0;
bhDrawScope                    = 0x8c0f27c4;
bhDrawThermometer              = 0x8c0f2db4;
bhDrawFullScreenRenderTexture  = 0x8c0f325c;
bhDrawSmallScreenRenderTexture = 0x8c0f36b0;
bhInitCamera                   = 0x8C0F39C0;
bhControlCamera                = 0x8c0f3a34;
bhMakeCameraVector             = 0x8C0F3BB0;
bhGetCameraPosition            = 0x8C0F3C0A;
bhCheckCut                     = 0x8c0f3ca8;
bhSetFixedCut                  = 0x8c0f4538;
bhSetEventFixedCut             = 0x8c0f6104;
bhInitPlEyeCamera              = 0x8c0f7864;
bhSetPlEyeCamera               = 0x8c0f7a6e;
bhCrFlg                        = 0x8c0f7dd0;
bhCkFlg                        = 0x8c0f7dee;
bhSetLightTab                  = 0x8c0f8038;
bhControlLight                 = 0x8c0f8270;
bhSetLight                     = 0x8c0f97ca;
bhControlObjItm                = 0x8c0fa11c;
bhStartDoorDemo                = 0x8c0fe8b2;
bhCheckKnifeAtari              = 0x8c10017e;
InitGdSystemEx                 = 0x8c101e40;
ExitGdSystem                   = 0x8c101e46;
ReadFileEx                     = 0x8c101ed8;
SetSoundModeEx                 = 0x8c102314;
GetSoundMode                   = 0x8c102364;
RegistMidiSlot                 = 0x8c10240e;
RegistSeSlot                   = 0x8c102964;
SetFxProgram                   = 0x8c102d64;
InitSoundDriver                = 0x8c1032a8;
InitAdx                        = 0x8c103870;
RegistAdxStreamEx              = 0x8c103c44;
PlayAdx                        = 0x8c103efe;
SetVolumeAdx2                  = 0x8c103f7e;
bhReleaseFreeMemory            = 0x8c1043b8;
ExitApplication                = 0x8c1043c2;
QuickGetDiscTrayStatus         = 0x8c1043c8;
GetBootDiscId                  = 0x8c1043ec;
InitSofdecSystem               = 0x8c10442c;
InitSoundProgram               = 0x8c104508;
ExitSoundProgram               = 0x8c104668;
AdvSetSoundMode                = 0x8c1046c2;
ExecSoundSynchProgram          = 0x8c104806;
ResetRoomSoundEnvParam         = 0x8c104e2e;
Get3DSoundParameter            = 0x8C104ED4;
CallSystemSeBasic              = 0x8c105886;
CallSystemSe                   = 0x8c105920;
CallPlayerFootStepSe           = 0x8c105c1a;
CallPlayerWeaponSeEx           = 0x8c105c90;
PlayBgmEx2                     = 0x8c106498;
PlayVoiceEx2                   = 0x8c1065a4;
RequestAllStopSoundEx          = 0x8c1070b6;
ResetSoundComInfo              = 0x8c1071fa;
RequestReadIsoFile             = 0x8c107502;
RequestReadInsideFile          = 0x8c10754a;
GetInsideFileSize              = 0x8c1076b8;
GetReadFileStatus              = 0x8c1076ec;
PlayStartMovieEx               = 0x8c10774e;
FileReadStatus                 = 0x8C1077F0;
WaitPrePlayMovie               = 0x8c1079da;
PlayMovieMain                  = 0x8c107a64;
StartVibrationEx               = 0x8c107bf8;
RequestAdjustDisplay           = 0x8c107c2a;
InitPlayLogSystem              = 0x8c107c66;
InitReadKeyEx                  = 0x8c107c8c;
SetRepeatKeyTimer              = 0x8c107d90;
CheckSoftResetKeyFlag          = 0x8c107dc8;
StatusMain                     = 0x8c10c164;
Model_Read_Set                 = 0x8c114a48;
ModelScaleSet                  = 0x8c1158de;
GetFile                        = 0x8c115e5c;
FileNumberSwitch               = 0x8c117678;
bhSetDoor                      = 0x8c117aa4;
FadeProc1                      = 0x8c118040;
CompareFloat                   = 0x8c119762;
bhControlMessage               = 0x8c11d2ca;
bhDispMessage                  = 0x8c11ddb8;
bhDispTime                     = 0x8c11e170;
CallPlayerDeadVoice            = 0x8c12394c;
CallSystemVoice                = 0x8c123960;
GetSamurai                     = 0x8c123984;
InitAdvSystem                  = 0x8c1239be;
ResetAdvSystem                 = 0x8c123a10;
MountAdvAfs                    = 0x8c123ac6;
AdvGetResourcePtr              = 0x8c123ad4;
AdvSetSoundMode_                = 0x8c123ade;
AdvCheckSoftReset              = 0x8c123afe;
AdvPushRoomTexture             = 0x8c123b76;
AdvPopRoomTexture              = 0x8c123bda;
AdvPushPaletteData             = 0x8c123c14;
AdvPopPaletteData              = 0x8c123c3a;
RequestAdvInsideFileEx         = 0x8c123cd4;
RequestAdvInsideFile           = 0x8c123d1c;
FreeAdvMemoryEx                = 0x8c123d20;
AllFreeAdvMemory               = 0x8c123d56;
CheckReadEndAdvInsideFile      = 0x8c123d6c;
CheckReadEndAdvInsideFile2Ex   = 0x8c123d88;
CheckReadEndAdvInsideFile2     = 0x8c123dce;
RequestAdvFade                 = 0x8c123dec;
CheckAdvFade                   = 0x8c123e1e;
AdvDrawFadePolygon             = 0x8c123e26;
ExecuteAdvFadeEx               = 0x8c123eba;
ExecuteAdvFade                 = 0x8c123f3c;
StopAdvScreenSaver             = 0x8c123f40;
ExecuteAdvScreenSaver          = 0x8c123f5e;
CheckAdvScreenSaverStopKey     = 0x8c123fd2;
AdvGetOkButton                 = 0x8c123ffa;
AdvGetCancelButton             = 0x8c124044;
SetPvrInfo                     = 0x8c124066;
TransPvpData                   = 0x8c124108;
AdvTransShadowPalette          = 0x8c1241a6;
AdvEasyDrawWindow              = 0x8c1241dc;
AdvEasyDrawTexture             = 0x8c12430a;
AdvEasyDrawTextureS            = 0x8c12433a;
SetQuadPos                     = 0x8c124502;
SetQuadUv2Ex                   = 0x8c12451e;
SetQuadUv2                     = 0x8c12458e;
AdvDwawOnePictureEx            = 0x8c12461a;
AdvDwawOnePicture              = 0x8c124676;
AdvEasySetupTextureBasic       = 0x8c124718;
AdvEasySetupTextureEx          = 0x8c1247b8;
AdvEasySetupTexture            = 0x8c1247ec;
AdvEasySetTextureList          = 0x8c1247f0;
AdvEasyTransTextureBasic       = 0x8c12480a;
AdvEasyTransTextureEx          = 0x8c12487c;
AdvEasyTransTexture            = 0x8c12488e;
AdvEasyReleaseTextureEx        = 0x8c124892;
AdvEasyReleaseTexture          = 0x8c1248c8;
AdvEasyReleaseAllTexture       = 0x8c1248cc;
AdvGetCurrentPort              = 0x8c124960;
CheckConnectVmDrive            = 0x8c1249ec;
FindFirstVmDrive               = 0x8c124a3e;
AdvEasyDispMessage             = 0x8c124c0a;
DispVmWarningMessage           = 0x8c124d56;
DefaultSetOption               = 0x8c124db2;
Adv_FirstWarningMessage        = 0x8c124e3c;
Adv_CapcomLogo                 = 0x8c12523e;
ResetFlushPlate                = 0x8c125402;
FlushPlate                     = 0x8c125410;
DisplayTitleBg                 = 0x8c1254c8;
DisplayPressStartPlate         = 0x8c125520;
DisplayGameModePlate           = 0x8c1255d8;
DisplayNewGamePlate            = 0x8c1257fe;
DisplayExtraGamePlate          = 0x8c125a48;
FadeInPlate                    = 0x8c125bf6;
FadeOutPlate                   = 0x8c125c32;
TitleCall                      = 0x8c125cc8;
CheckButton                    = 0x8c125d3c;
CheckStartButton               = 0x8c126080;
ResetOptionMenuParam           = 0x8c126718;
DisplayOptionScrollPlate       = 0x8c1268a4;
DisplayOptionBg                = 0x8c12696c;
DisplayOptionPlateLevel0       = 0x8c126b5c;
DisplayOptionPlateLevel1       = 0x8c127288;
DisplayOptionPlateLevel2       = 0x8c1279bc;
DisplayOptionPlateLevel3       = 0x8c1280c0;
DisplayOptionPlate             = 0x8c128420;
Adv_GameOptionScreen           = 0x8c128464;
Adv_ChangeDiscScreen           = 0x8c128a4c;
Adv_SoundMuseum                = 0x8c128d46;
InitVibrationUnit              = 0x8c128d70;
SetUseVibrationUnit            = 0x8c128dec;
GetUseVibrationUnit            = 0x8c128df2;
bhSetMemPvpTexture             = 0x8c129242;
bhCopyTexmem2MainmemSub        = 0x8c1297e8;
bhCopyMainmem2Texmem           = 0x8c1298e6;
bhGarbageTexture               = 0x8c129f94;
ControlTypewriter              = 0x8c12a2b0;
TypewriterKeepMemory           = 0x8c12a2c4;
TypeWriterTextureInit          = 0x8c12cb28;
TypewriterInit                 = 0x8c12cefe;
TypewriterMain                 = 0x8c12cfa8;
CreateSysLoadScreen            = 0x8c12e372;
BupInit                        = 0x8c12f078;
BupExit                        = 0x8c12f092;
bhInitVSync                    = 0x8c1310e8;
bhClearVSync                   = 0x8c1310fa;
bhControlVSync_                 = 0x8c13116c;
njSetVSyncFunction             = 0x8C1311AC;
njSetEORFunction_               = 0x8C1311B4;
bhControlEOR                   = 0x8c13132a;
bhCheckSoftReset               = 0x8c131668;
Init_Expand                    = 0x8c13248c;
write_                         = 0x8c1328e0;
_quick_evn_mvn                 = 0x8c132c8c;
_quick_odd_mvn                 = 0x8c132c98;
memcpy                         = 0x8c132fc8;
memset                         = 0x8c133088;
sprintf                        = 0x8c13311c;
strncmp                        = 0x8c1331bc;
write                          = 0x8c133296;
ADXT_Init                      = 0x8c170286;
gdFsClose                      = 0x8c176950;
gdFsGetFileSize                = 0x8c176988;
gdFsRead                       = 0x8c176a7a;
gdFsFinish                     = 0x8c1771a6;
gdFsOpen                       = 0x8c177232;
pdInitPeripheral               = 0x8c177590;
pdExitPeripheral               = 0x8c177ab0;
pdSetMode                      = 0x8c177b0c;
syMallocInit                   = 0x8c177c54;
syMallocFinish                 = 0x8c177cae;
syMallocStat                   = 0x8c177cb2;
syMalloc                       = 0x8c177d22;
syFree                         = 0x8c177df0;
syRtcFinish                    = 0x8c1780b2;
syHwInit                       = 0x8c178684;
syHwInit2                      = 0x8c1786ae;
syHwFinish                     = 0x8c1786be;
syTmrGetCount                  = 0x8c1787c2;
buInit                         = 0x8c178da8;
buExit                         = 0x8c178e8e;
syCfgInit                      = 0x8c179de0;
syCfgSetSoundMode              = 0x8c179dfc;
syBtGetBootSystemID            = 0x8c17a028;
syBtExit                       = 0x8c17a16c;
njMemCopy4                     = 0x8c17a33c;
njSetTextureMemorySize         = 0x8c17a36c;
njSetVertexBuffer              = 0x8c17a394;
njInitSystem                   = 0x8c17a566;
njInitVertexBuffer             = 0x8c17ae32;
njSetEORFunction               = 0x8c17b116;
njWaitVSync                    = 0x8c17b172;
bhControlVSync                 = 0x8c17b2e4;
njSetBackColor                 = 0x8c17b352;
njExitSystem                   = 0x8c17b3c8;
njTextureFilterMode            = 0x8c17b580;
njPolygonCullingMode           = 0x8c17b6b8;
njTextureShadingMode           = 0x8c17b862;
njSetBorderColor               = 0x8c17bd28;
njSetPaletteMode               = 0x8c17d172;
njGetPaletteMode               = 0x8c17d1b0;
njSetPaletteData               = 0x8c17d1ec;
AdvEasyReleaseAllTexture_       = 0x8c17d438;
njReleaseTextureAll            = 0x8C17D438;
njReleaseTexture               = 0x8c17d4f4;
njInitTextureBuffer            = 0x8c17d9d0;
njInitTexture                  = 0x8c17d9e6;
njExitTexture                  = 0x8c17da18;
njLoadTexture                  = 0x8c17da3e;
njSetTexture                   = 0x8c17da88;
njSetTextureNum                = 0x8c17dad0;
njGarbageTexture               = 0x8C17DB86;
njInit3D                       = 0x8c17df38;
njCalcModel_Loop1              = 0x8C17DFDC;
njCalcModel_Loop2              = 0x8C17E0F8;
njCalcModel_Loop3              = 0x8C17E208;
njCalcModel_Loop4              = 0x8C17E308;
njCalcModel_Loop5              = 0x8C17E3F8;
njCalcModel_Loop6              = 0x8C17E4C4;
njCalcModel_Loop7              = 0x8C17E62C;
njCalcModel_Loop8              = 0x8C17E788;
njCalcModel_Loop9              = 0x8C17E8D0;
njCalcModel_LoopA              = 0x8C17EA0C;
njCalcModel                    = 0x8C17EB3E;
njDrawObjectSub                = 0x8C1954B4;
njDrawModelSub                 = 0x8C1957BE;
njAddVector                    = 0x8C1959D4;
njCalcPoint                    = 0x8c1959f4;
njCalcVector                   = 0x8c195b00;
njGetMatrix                    = 0x8c195c24;
njInitMatrix                   = 0x8c195c74;
njInnerProduct                 = 0x8c195d20;
njMirror                       = 0x8c196548;
njMultiMatrix                  = 0x8C1965DC;
njPopMatrix                    = 0x8c1967f8;
njProjectScreen                = 0x8C19683C;
njPushMatrix                   = 0x8c1968d0;
njRotateXYZ                    = 0x8c196954;
njRotateX                      = 0x8c196b28;
njRotateY                      = 0x8c196bbc;
njRotateZ                      = 0x8c196c58;
njScale                        = 0x8C197128;
njScalor                       = 0x8c1971e8;
njSetMatrix                    = 0x8c1971fc;
njTranslate                    = 0x8c197304;
njUnitMatrix                   = 0x8c197408;
njUnitVector                   = 0x8c1974e0;
njCos                          = 0x8C1975C8;
njSin                          = 0x8C19771C;
njSqrt                         = 0x8c197728;
njTan                          = 0x8C197758;
njDrawPolygon                  = 0x8c1992d0;
njQuadTextureStart             = 0x8c199528;
njQuadTextureEnd               = 0x8c199586;
njSetQuadTexture               = 0x8c199596;
njDrawQuadTexture              = 0x8c199712;
njFogDisable                   = 0x8c19a428;
njFogEnable                    = 0x8c19a458;
njGenerateFogTable3            = 0x8c19a488;
njSetFogColor                  = 0x8c19a5b4;
njCollisionCheckSS             = 0x8c19c254;
njDistanceL2L                  = 0x8c19c2ac;
njDistanceP2L                  = 0x8c19c688;
njCalcScreen                   = 0x8C19FC70;
njClipZ                        = 0x8c19fcf4;
njInitView                     = 0x8c19fd38;
njSetAspect                    = 0x8c19fda4;
njSetPerspective               = 0x8c19fdbc;
njSetView                      = 0x8c19fdfc;
njInitPrint                    = 0x8c19ff8c;
njExitPrint                    = 0x8c1a0032;
njPrintSize                    = 0x8c1a003a;
ADXCRS_Unlock                  = 0x8c1a2a14;
ADXSJD_Init                    = 0x8c1a2cb4;
ADXSTM_Init                    = 0x8c1a3410;
ADXF_Init                      = 0x8c1a4474;
SJMEM_Init                     = 0x8c1a5ac2;
SJRBF_Init                     = 0x8c1a5d96;
njRotateZXY                    = 0x8C1B8ED4;
njSetLightMaterials            = 0x8C1B914C;
njCalcLightMatrices            = 0x8C1B91E0;
njCalculateLightsRGB           = 0x8C1BA496;
kmiMemCopy8                    = 0x8C1E8BE0;
kmiMemCopy4                    = 0x8C1E8C00;
kmiPurgeCache                  = 0x8C1E8C0E;
ADXB_Init                      = 0x8c1cdb00;
ADXPD_Init                     = 0x8c1ecaa8;
FadeProcTbl                    = 0x8c13d59c;
BHD_ASPECT_X                   = 0x8c1411e4;
BHD_ASPECT_Y                   = 0x8c1411e8;
hws                            = 0x8c1411f0;
sys                            = 0x8c1411f4;
plp                            = 0x8C1411FC;
bhSysTaskJumpTab               = 0x8c141200;
bhCtrPly_mode0                 = 0x8c142360;
bhScenarioJmpT                 = 0x8c142418;
AdxDef                         = 0x8c168464;
AdvTexList                     = 0x8c16f884;
TypewriterMode                 = 0x8c170010;
EorFunc                        = 0x8c17b154;
sjmem_init_cnt                 = 0x8c1fecdc;
sjrbf_init_cnt                 = 0x8c1fed14;
tbuf                           = 0x8c211a40;
view                           = 0x8c215e40;
hwsp                           = 0x8c215eb8;
sysp                           = 0x8c215edc;
cam                            = 0x8C240FB8;
cmat                           = 0x8c24103c;
ply                            = 0x8C241464;
freemem                        = 0x8c308ddc;
keepmem                        = 0x8C308DE4;
njpmemp                        = 0x8c308de8;
vwbmemp                        = 0x8c308dec;
vebmemp                        = 0x8c308df0;
gMapleRecvBuf                  = 0x8c308df4;
gMapleSendBuf                  = 0x8c314e14;
bhScePtr                       = 0x8c323ef4;
BootDiscSystemId               = 0x8c326248;
AdvWork                        = 0x8c328b90;
AdvTexName                     = 0x8c328c68;
AdvTexInfo                     = 0x8c328d28;
AdvTexPalBank                  = 0x8c328fe8;
Qtex                           = 0x8c328ff8;
crmat                          = 0x8c329e40;
lcmat                          = 0x8c329f00;
mbuf                           = 0x8c32a200;
palbuf                         = 0x8c32c200;
adxf_ptinfo                    = 0x8c36ab80;
adxf_cmd_hstry                 = 0x8c36af84;
adxf_cmd_ncall                 = 0x8c36bf84;
sjmem_obj                      = 0x8c36d450;
sjrbf_obj                      = 0x8c36d8d0;