bhInitSystem = 0x8C016E6C;
bhSysCallMonitor = 0x8C018654;
bhInitCamera = 0x8C0F39C0;
bhControlCamera = 0x8C0F3A34;
bhMakeCameraVector = 0x8C0F3BB0;
bhGetCameraPosition = 0x8C0F3C0A;
Get3DSoundParameter = 0x8C104ED4;
GetReadFileStatus = 0x8C1076EC;
FileReadStatus = 0x8C1077F0;
njCalcModel_Loop1 = 0x8C17DFDC;
njCalcModel_Loop2 = 0x8C17E0F8;
njCalcModel_Loop3 = 0x8C17E208;
njCalcModel_Loop4 = 0x8C17E308;
njCalcModel_Loop5 = 0x8C17E3F8;
njCalcModel_Loop6 = 0x8C17E4C4;
njCalcModel_Loop7 = 0x8C17E62C;
njCalcModel_Loop8 = 0x8C17E788;
njCalcModel_Loop9 = 0x8C17E8D0;
njCalcModel_LoopA = 0x8C17EA0C;
njCalcModel = 0x8C17EB3E;
njDrawObjectSub = 0x8C1954B4;
njDrawModelSub = 0x8C1957BE;
njAddVector = 0x8C1959D4;
njCalcPoint = 0x8C1959F4;
njCalcVector = 0x8C195B00;
njMultiMatrix = 0x8C1965DC;
njPopMatrix = 0x8C1967F8;
njProjectScreen = 0x8C19683C;
njRotateXYZ = 0x8C196954;
njRotateX = 0x8C196B28;
njRotateY = 0x8C196BBC;
njRotateZ = 0x8C196C58;
njScale = 0x8C197128;
njTranslate = 0x8C197304;
njUnitMatrix = 0x8C197408;
njUnitVector = 0x8C1974E0;
njCos = 0x8C1975C8;
njSin = 0x8C19771C;
njSqrt = 0x8C197728;
njTan = 0x8C197758;
njDrawPolygon = 0x8C1992D0;
njSetPerspective = 0x8C19FDBC;
njCalcScreen = 0x8C19FC70;
njClipZ = 0x8C19FCF4;
njRotateZXY = 0x8C1B8ED4;
njSetLightMaterials = 0x8C1B914C;
njCalcLightMatrices = 0x8C1B91E0;
njCalculateLightsRGB = 0x8C1BA496;
kmiMemCopy8 = 0x8C1E8BE0;
kmiMemCopy4 = 0x8C1E8C00;
kmiPurgeCache = 0x8C1E8C0E;